<!DOCTYPE html>
<html lang="en" ng-app="fileExchange" ng-strict-di>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="voreni">

		<title>File Exchange</title>

		<link href="bower_components/admin-lte/bootstrap/css/bootstrap.css" 
		rel="stylesheet" type="text/css" />
		<link href="bower_components/components-font-awesome/css/font-awesome.css" 
		rel="stylesheet" type="text/css" />
		<link href="bower_components/ionicons/css/ionicons.css" 
		rel="stylesheet" type="text/css" />
		<link href="bower_components/admin-lte/dist/css/AdminLTE.css" 
		rel="stylesheet" type="text/css" />
		<link href="bower_components/admin-lte/dist/css/skins/skin-blue.min.css" 
		rel="stylesheet" type="text/css" />
		<link href="bower_components/admin-lte/plugins/datatables/dataTables.bootstrap.css" 
		rel="stylesheet" type="text/css" />
	</head>

	<body ng-controller="fxCtrl" class="skin-blue sidebar-mini">
		<div class="wrapper">
			<div ng-include="'header.html'"></div>
			<div ng-include="'sidebar.html'"></div>
			<div ng-view></div>
		</div>

		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/admin-lte/bootstrap/js/bootstrap.js"></script>
		<script src="bower_components/admin-lte/dist/js/app.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/admin-lte/plugins/chartjs/Chart.min.js"></script>
		<script src="bower_components/admin-lte/plugins/datatables/jquery.dataTables.js"></script>
		<script src="bower_components/admin-lte/plugins/datatables/dataTables.bootstrap.min.js"></script>

		<script src="js/app.js"></script>
		<script src="js/login.js"></script>
		<script src="js/dashboard.js"></script>
		<script src="js/users.js"></script>
		<script src="js/userDetails.js"></script>
		<script src="js/services.js"></script>
		<script src="js/files.js"></script>
		<script src="js/monitors.js"></script>
		<script src="js/monitorDetails.js"></script>
		<script src="js/audit.js"></script>

	</body>
</html>
